<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BookSell.com - Buy and Sell books instantly</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
  </head>
  <body>
<!-- Navigation Bar starts -->
    <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid"> 
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">BookSell.com</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Buy Books</a></li>
					<li><a>Sell Books</a></li>
					<li><a>About Us</a></li>
				</ul>
			</div>
			<span><a href="#">Cart</a></span>
		</div>
	</nav>
<!-- Navigation Bar ends -->
	<div class="container-fluid">
		<!-- Home Banner Starts -->
			<div class="row">
				<section>
					<div class="mainHeading">
						<h1>BookSell.com</h1>
						<h3>One-stop Destination To Sell & Purchase Books</h3>
					</div>
					<div class="searchForm">
						<ul class="nav nav-pills nav-justified" role="tablist">
							<li role="presentation" class="active"><a href="#nameSearch" aria-controls="nameSearch" role="tab" data-toggle="tab">Search By Name</a></li>
							<li role="presentation"><a href="#courseSearch" aria-controls="courseSearch" role="tab" data-toggle="tab">Search By Course</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="nameSearch">
								<form class="form-inline">
									<div class="form-group">
										<input type="text" placeholder="Search" id="nameValue" class="form-control">
									</div>
									<button type="submit" id="nameSubmit" class="btn btn-default">Go</button>
								</form>
							</div>
							<div class="tab-pane fade" id="courseSearch">
								<form class="form-inline">
									<div class="form-group">
										<select class="form-control" id="semList">
											<option value="">Semester</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
										</select>
									</div>
									<div class="form-group">
										<select class="form-control" id="courseList">
											<option value="">Course</option>
											<option value="CSE">CSE</option>
											<option value="ECE">ECE</option>
											<option value="IT">IT</option>
											<option value="ME">ME</option>
											<option value="EEE">EEE</option>
										</select>
									</div>
									<button type="submit" id="courseSubmit" class="btn btn-default">Go</button>
								</form>
							</div>
						</div>
					</div>
				</section>
			</div>
		<!-- Home Banner Ends -->
		<!-- How It Works Starts -->
		<div class="row">
			<div class="section">
				<h2>How It Works</h2>
				<div class="col-md-6 col-xs-12">
					<div class="holder">
						<h3>Buy</h3>
					</div>
					<p>
						At BookSell.com, you can buy old or new books of your interest. You can search books by name or details of your course.
					</p>
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="holder">
						<h3>Sell</h3>
					</div>
					<p>
						BookSell.com allows you to sell books at ease. Just share the appropriate description and VOLIA! Your book is added to listing.
					</p>
				</div>
			</div>
		</div>
		<!-- How It Works Ends -->
		<!-- About Us Starts -->
		<div class="row">
			<section>
				<h2>About Us</h2>
				<p>
					Lorem ipsum dolor sit amet, accusata temporibus has et. Vim ad commune patrioque, est ea euripidis splendide gloriatur. Sit no aperiam insolens delicatissimi, epicurei urbanitas eu sed. An agam tota posidonium cum, sed eu ubique platonem.
					<br>
					Eum ei explicari mnesarchum dissentias. Aeterno omittantur vis eu. Mea id malis legimus ullamcorper, ex vivendum verterem per, nec no graeci facete. Ne legere placerat duo, mea omnes consetetur ei. Ad libris luptatum efficiendi sed. Probatus vituperata disputationi ei mei, autem tollit id eos, docendi civibus te sea.
					<br>
					His id diam sint vitae. Ea ius harum appellantur, ut prompta sanctus feugait eos. Cum velit nihil tollit no, te eirmod aeterno perfecto sea. Ubique lucilius adipisci pri ea, doctus signiferumque eam ex, in ius liber harum. Pro et autem atqui doming, dolorem scaevola eos an. Vidit assum oporteat eu pri, sea meis salutandi ea. Ei affert eripuit scaevola qui, debitis percipit mediocrem an mea.
				</p>
			</section>
		</div>
		<!-- About Us Ends -->
		<!-- Footer Starts -->
		<div class="row">
			<footer>
				<div class="col-md-6 col-sm-12">
					<img src="https://placehold.it/100">
					<img src="https://placehold.it/100">
					<img src="https://placehold.it/100">
				</div>
				<div class="col-md-6 col-sm-12">
					<p>
						Contact Us<br>
						<i class="glyphicon glyphicon-envelope"></i>&emsp; xyz@booksell.com<br>
						<i class="glyphicon glyphicon-earphone"></i>&emsp; 011-45454545
					</p>
				</div>
			</footer>
		</div>
		<!-- Footer Ends -->
	</div>

	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
